S3_BUCKET_NAME=your-bucket-name-unique-123



# - Bucket name must be globaly unique
# - Bucket name must be between 3 and 63 characters long
# - Bucket name can consist only of lowercase letters, numbers, and hyphens (-)
# - Bucket name must begin and end with a letter or number
# - Bucket name cannot contain underscores, spaces, or uppercase letters
# - Bucket name cannot be formatted as an IP address (e.g., 192.168.5.4)
# - Bucket name must be unique across all AWS accounts in all AWS regions